<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="12" >
    <intership.dev.contact.HeaderBarContactFragment
        android:layout_height="50dp"
        android:layout_width="match_parent" />
    <LinearLayout 
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <intership.dev.contact.CircleImageView
            android:id="@+id/contact_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar3"/>
        <TextView 
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Conall"
        	android:textColor="#505050"
        	android:textSize="20sp"/>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="#d1d1d1"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#f9f9f9">
            <EditText 
                android:id="@+id/contact_editname"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:layout_marginLeft="20dp"
	            android:hint="Abc"
	            android:gravity="center_vertical"
	            android:textSize="20sp"
	            android:textColor="#505050"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#f9f9f9">
            <EditText 
                android:id="@+id/contact_editdecription"
	            android:layout_width="match_parent"
	            android:layout_height="130dp"
	            android:layout_marginLeft="20dp"
	            android:hint="Very handsomes, Very handsomes, Very handsomes, Very handsomes, Very handsomes, Very handsomes, Very handsomes, Very handsomes"
	            android:gravity="center_vertical"
	            android:textSize="20sp"
	            android:textColor="#505050"/>
        </RelativeLayout>
        
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="#d1d1d1"/>
    <LinearLayout 
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button 
            android:id="@+id/contact_bntsave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="#007aff"
            android:background="#fff"
            android:text="Save"/>
        <Button 
            android:id="@+id/contact_bntcancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="26sp"
            android:background="#fff"
            android:textColor="#007aff"
            android:text="Cancel"/>
    </LinearLayout>


</LinearLayout>
